DISCORD_TOKEN=Enter Discord Bot Token
CLIENTID=Enter Discord Bot Client ID
GITHUB_CLIENT_ID=Enter Github App Client ID
GITHUB_INSTALL_ID=Enter Github App Installation ID
GITHUB_PRIVATE_KEY=Enter Github App Private Key as base64
